# BankingSystemAssessment

./: BankingSystemAssessment.sln  README.md
BankingSystemAssessment.API/: BankingSystemAssessment.API.csproj  Program.cs  Startup.cs  appsettings.json
BankingSystemAssessment.API/Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  TransactionController.cs
BankingSystemAssessment.API/Infrastructure/: BankingSystemContext.cs  Utilities.cs
BankingSystemAssessment.API/Infrastructure/Constants/: Constants.cs  DomainConstants.cs
BankingSystemAssessment.API/Infrastructure/Data/: BankingSystemScript.sql  Utilities.cs
BankingSystemAssessment.API/Infrastructure/Domain/: Account.cs  Customer.cs  Transaction.cs
BankingSystemAssessment.API/Infrastructure/Enums/: AccountStatus.cs  Currency.cs  TranscationType.cs
BankingSystemAssessment.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
BankingSystemAssessment.API/Infrastructure/Helpers/: BankAccountNumberHelper.cs  TransactionReferenceNumberHelper.cs
BankingSystemAssessment.API/Infrastructure/Mapping/: AccountMappingProfile.cs  CustomerMappingProfile.cs  TransactionMappingProfile.cs
BankingSystemAssessment.API/Infrastructure/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs  ValidationService.cs
BankingSystemAssessment.API/Infrastructure/Validators/: CreateAccountRequestModelValidator.cs
BankingSystemAssessment.API/Migrations/: 20220517134454_Baseline.Designer.cs  20220517134454_Baseline.cs  20220518204947_AddCustomerIDColumnInCustomer.Designer.cs  20220518204947_AddCustomerIDColumnInCustomer.cs  BankingSystemContextModelSnapshot.cs
BankingSystemAssessment.API/Models/Account/: AccountModel.cs  CreateAccountRequestModel.cs  CreateAccountResponseModel.cs
BankingSystemAssessment.API/Models/Customer/: CustomerDetailsModel.cs  CustomerIndexModel.cs
BankingSystemAssessment.API/Models/Transaction/: TransactionFilterModel.cs  TransactionModel.cs
BankingSystemAssessment.API/Properties/: launchSettings.json
BankingSystemAssessment.Core/: BankingSystemAssessment.Core.csproj  Nuget.config  publish-nuget.sh
BankingSystemAssessment.Core/Logging/: ErrorCodes.cs  LogEvents.cs
BankingSystemAssessment.Web/: BankingSystemAssessment.Web.csproj  Program.cs  Startup.cs  appsettings.json
BankingSystemAssessment.Web/ApiClients/: AccountApiClient.cs  BaseApiClient.cs  CustomerApiClient.cs
BankingSystemAssessment.Web/Filters/: PageExceptionFilter.cs
BankingSystemAssessment.Web/Infrastructure/: CorrelationIdResolver.cs  ICorrelationIdResolver.cs
BankingSystemAssessment.Web/Models/: AccountDetailsModel.cs  CreateAccountRequestModel.cs  CreateAccountResponseModel.cs  CustomerDetailsModel.cs  CustomerIndexModel.cs  TransactionDetailsModel.cs
BankingSystemAssessment.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BankingSystemAssessment.Web/Properties/: launchSettings.json
(+54 files in other folders)
